version: "3.9"
services:
  postgres:
    container_name: data-postgres
    image: postgres:11.1
    restart: unless-stopped
    ports:
      - "5234:5234"
    environment:
      POSTGRES_USER: dh19
      POSTGRES_PASSWORD: dh19pp
    volumes:
      - c:/Users/Saskia/docker/postgres:/var/lib/postgresql/data

  influxdb:
    container_name: data-influxdb
    image: influxdb:1.7.1
    restart: unless-stopped
    ports:
      - "8086:8086"
      - "8083:8083"
    environment:
      INFLUXDB_DB: home
      INFLUXDB_USER: dh19
      INFLUXDB_USER_PASSWORD: dh19pp
    volumes:
      - c:/Users/Saskia/docker/influxdb:/var/lib/influxdb

  grafana:
    depends_on:
      - influxdb
    image: grafana/grafana:latest
    container_name: data-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
    volumes:
      - c:/Users/Saskia/docker/grafana:/var/lib/grafana