version: "3"
services:
  sys-portainer:
    container_name: sys-portainer
    image: portainer/portainer-ce:latest
    ports:
      - 9001:9000
      - 9444:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    environment:
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
